{
  "name": "yad2-cars-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "author": "Niv Ezra",
  "license": "MIT",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "crawlee": "^3.12.2"
  }
}
